{"version": 2, "width": 127, "height": 73, "timestamp": 1658393951, "idle_time_limit": 4.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "TrilioVault for Kubernetes Install Upstream"}
[0.378305, "o", "\u001b[?2004h\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[0.011316, "o", "c"]
[0.179075, "o", "l"]
[0.379146, "o", "e"]
[0.571176, "o", "a"]
[0.731267, "o", "r"]
[0.67543, "o", "\r\n"]
[0.675531, "o", "\u001b[?2004l\r"]
[0.676437, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.676635, "o", "\u001b[?2004h"]
[1.749444, "o", "\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[8.246844, "o", "\u001b[7mkubectl get nodes\u001b[27m"]
[9.236368, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get nodes\r\n"]
[9.23648, "o", "\u001b[?2004l\r"]
[9.309608, "o", "NAME            STATUS   ROLES                  AGE   VERSION\r\nmaster-node     Ready    control-plane,master   17h   v1.23.6\r\nworker-node01   Ready    worker                 17h   v1.23.6\r\nworker-node02   Ready    worker        "]
[9.309798, "o", "         17h   v1.23.6\r\n"]
[9.311331, "o", "\u001b[?2004h"]
[9.311382, "o", "\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[13.995304, "o", "\u001b[7mkubectl get csidriver\u001b[27m"]
[14.996589, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get csidriver\r\n"]
[14.996723, "o", "\u001b[?2004l\r"]
[15.084708, "o", "NAME                  ATTACHREQUIRED   PODINFOONMOUNT   STORAGECAPACITY   TOKENREQUESTS   REQUIRESREPUBLISH   MODES                  AGE\r\nhostpath.csi.k8s.io   true             true             false             <unset>         false               "]
[15.08477, "o", "Persistent,Ephemeral   17h\r\n"]
[15.086871, "o", "\u001b[?2004h\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[20.188887, "o", "\u001b[7mkubectl get sc\u001b[27m"]
[21.204475, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get sc\r\n"]
[21.204613, "o", "\u001b[?2004l\r"]
[21.294587, "o", "NAME              PROVISIONER           RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE\r\ncsi-hostpath-sc   hostpath.csi.k8s.io   Delete          Immediate           true                   17h\r\n"]
[21.296552, "o", "\u001b[?2004h\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[26.048907, "o", "\u001b[7mkubectl get volumesnapshotclass\u001b[27m"]
[27.044333, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get volumesnapshotclass\r\n"]
[27.044459, "o", "\u001b[?2004l\r"]
[27.127343, "o", "NAME                     DRIVER                DELETIONPOLICY   AGE\r\ncsi-hostpath-snapclass   hostpath.csi.k8s.io   Delete           17h\r\n"]
[27.129564, "o", "\u001b[?2004h"]
[27.129627, "o", "\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[33.996801, "o", "\r\n\r\u001b[7m##\u001b[27m\r\n\r\u001b[7m##\u001b[27m\r\n"]
[33.996909, "o", "\r\u001b[7m##                EXECUTE PRE-FLIGHT CHECK SCRIPT\u001b[27m\r\n\r\u001b[7m##\u001b[27m\r\n\r\u001b[7m##                STORAGE-CLASS EXAMPLE:  csi-hostpath-sc\u001b[27m\r\n\r\u001b[7m##\u001b[27m\r\n\r\u001b[7m##\u001b[27m\r\n\r"]
[34.924121, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A##\r\n\r##\r\n"]
[34.924242, "o", "\r##                EXECUTE PRE-FLIGHT CHECK SCRIPT\r\n\r##\r\n\r##                STORAGE-CLASS EXAMPLE:  csi-hostpath-sc\r\n\r##\r\n\r##\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[34.924298, "o", "\u001b[?2004h\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[39.972697, "o", "\u001b[7mkubectl tvk-preflight run --storage-class csi-hostpath-sc  --volume-s\u001b[27m\u001b[7mn\u001b[27m\u001b[7mapshot-class csi-hostpath-snapclass\u001b[27m"]
[41.300142, "o", "\u001b[A\r\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ kubectl tvk-preflight run --storage-class csi-hostpath-sc  --volume-snapshot-class csi-hostpath-snapclass\r\n"]
[41.300261, "o", "\u001b[?2004l\r"]
[41.373994, "o", "\u001b[36mINFO\u001b[0m[0000] Created log file with name - preflight-2022-7-21T9-59-52.log \r\n"]
[41.374103, "o", "\u001b[36mINFO\u001b[0m[0000] Setting log level as info                    \r\n"]
[42.725539, "o", "I0721 09:59:53.916522  738681 request.go:665] Waited for 1.047694256s due to client-side throttling, not priority and fairness, request: GET:https://10.0.0.10:6443/apis/scheduling.k8s.io/v1?timeout=32s\r\n"]
[43.276911, "o", "\u001b[36mINFO\u001b[0m[0001] ====PREFLIGHT RUN OPTIONS====                \r\n\u001b[36mINFO\u001b[0m[0001] LOG-LEVEL=\"INFO\"                             \r\n\u001b[36mINFO\u001b[0m[0001] KUBECONFIG-PATH=\"\"                           \r\n\u001b[36mINFO\u001b[0m[0001] NAMESPACE=\"default\"                          \r\n\u001b[36mINFO\u001b[0m[0001] INCLUSTER=\"false\"                            \r\n\u001b[36mINFO\u001b[0m[0001] STORAGE-CLASS=\"csi-hostpath-sc\"              \r\n\u001b[36mINFO\u001b[0m[0001] VOLUME-SNAPSHOT-CLASS=\"csi-hostpath-snapclass\" \r\n"]
[43.277015, "o", "\u001b[36mINFO\u001b[0m[0001] LOCAL-REGISTRY=\"\"                            \r\n\u001b[36mINFO\u001b[0m[0001] IMAGE-PULL-SECRET=\"\"                         \r\n\u001b[36mINFO\u001b[0m[0001] SERVICE-ACCOUNT=\"\"                           \r\n\u001b[36mINFO\u001b[0m[0001] CLEANUP-ON-FAILURE=\"false\"                   \r\n\u001b[36mINFO\u001b[0m[0001] POD CPU REQUEST=\"250m\"                       \r\n\u001b[36mINFO\u001b[0m[0001] POD MEMORY REQUEST=\"64Mi\"                    \r\n\u001b[36mINFO\u001b[0m[0001] POD CPU LIMIT=\"500m\"                         \r\n\u001b[36mINFO\u001b[0m[0001] POD MEMORY LIMIT=\"128Mi\"                     \r\n\u001b[36mINFO\u001b[0m[0001] PVC STORAGE REQUEST=\"1Gi\"                    \r\n\u001b[36mINFO\u001b[0m[0001] ====PREFLIGHT RUN OPTIONS END====            \r\n\u001b[36mINFO\u001b[0m[0001] Generated UID for preflight check - wrqxep   \r\n\u001b[36mINFO\u001b[0m[0001] Checking for kubectl                         \r\n\u001b[36mINFO\u001b[0m[0001] kubectl found at path - /snap/bin/kubectl    \r\n\u001b[36mINFO\u001b[0m[0001] ✔ Preflight check for kubectl utility is successful \r\n\u001b[36mINFO\u001b[0m[0001] Checking access to the default namespace of cluster \r\n"]
[43.278485, "o", "\u001b[36mINFO\u001b[0m[0001] ✔ Preflight check for kubectl access is successful \r\n\u001b[36mINFO\u001b[0m[0001] Checking for required Helm version (>= 3.0.0) \r\n"]
[43.279, "o", "\u001b[36mINFO\u001b[0m[0001] APIVersion - security.openshift.io/v1 not found on cluster, not an OCP cluster \r\n"]
[43.27905, "o", "\u001b[36mINFO\u001b[0m[0001] helm found at path - /snap/bin/helm          \r\n"]
[43.37665, "o", "\u001b[36mINFO\u001b[0m[0002] ✔ Helm version 3.7.0 meets required version  \r\n\u001b[36mINFO\u001b[0m[0002] ✔ Preflight check for helm version is successful \r\n\u001b[36mINFO\u001b[0m[0002] Checking for required kubernetes server version (>=1.19.0) \r\n"]
[43.37761, "o", "\u001b[36mINFO\u001b[0m[0002] ✔ Preflight check for kubernetes version is successful \r\n"]
[43.377644, "o", "\u001b[36mINFO\u001b[0m[0002] Checking Kubernetes RBAC                     \r\n"]
[43.379137, "o", "\u001b[36mINFO\u001b[0m[0002] ✔ Kubernetes RBAC is enabled                 \r\n\u001b[36mINFO\u001b[0m[0002] ✔ Preflight check for kubernetes RBAC is successful \r\n"]
[43.379182, "o", "\u001b[36mINFO\u001b[0m[0002] Checking if VolumeSnapshot CRDs are installed in the cluster or else create \r\n"]
[43.382015, "o", "\u001b[36mINFO\u001b[0m[0002] ✔ Volume snapshot CRD: volumesnapshotclasses.snapshot.storage.k8s.io already exists, skipping installation \r\n"]
[43.385674, "o", "\u001b[36mINFO\u001b[0m[0002] ✔ Volume snapshot CRD: volumesnapshotcontents.snapshot.storage.k8s.io already exists, skipping installation \r\n"]
[43.389006, "o", "\u001b[36mINFO\u001b[0m[0002] ✔ Volume snapshot CRD: volumesnapshots.snapshot.storage.k8s.io already exists, skipping installation \r\n"]
[43.389057, "o", "\u001b[36mINFO\u001b[0m[0002] ✔ Preflight check for VolumeSnapshot CRDs is successful \r\n\u001b[36mINFO\u001b[0m[0002] Checking if a StorageClass and VolumeSnapshotClass are present \r\n"]
[43.391836, "o", "\u001b[36mINFO\u001b[0m[0002] ✔ Storageclass - csi-hostpath-sc found on cluster \r\n"]
[43.394703, "o", "\u001b[36mINFO\u001b[0m[0002] ✔ Volume snapshot class - csi-hostpath-snapclass driver matches with given storage class provisioner \r\n"]
[43.394748, "o", "\u001b[36mINFO\u001b[0m[0002] ✔ Preflight check for SnapshotClass is successful \r\n"]
[43.402775, "o", "\u001b[36mINFO\u001b[0m[0002] Pod dnsutils-wrqxep created in cluster       \r\n\u001b[36mINFO\u001b[0m[0002] Waiting for dns pod to become ready          \r\n"]
[48.823602, "o", "\u001b[36mINFO\u001b[0m[0007] Executing command 'exec nslookup kubernetes.default' in container - 'dnsutils' of pod - 'dnsutils-wrqxep' \r\n"]
[48.907924, "o", "\u001b[36mINFO\u001b[0m[0007] ✔ Command 'exec nslookup kubernetes.default' in container - 'dnsutils' of pod - 'dnsutils-wrqxep' executed successfully \r\n"]
[48.931046, "o", "\u001b[36mINFO\u001b[0m[0007] Deleted DNS pod - 'dnsutils-wrqxep' successfully \r\n\u001b[36mINFO\u001b[0m[0007] Checking if DNS resolution is working in k8s cluster \r\n\u001b[36mINFO\u001b[0m[0007] ✔ Preflight check for DNS resolution is successful \r\n\u001b[36mINFO\u001b[0m[0007] Checking if volume snapshot and restore is enabled in cluster \r\n"]
[48.936237, "o", "\u001b[36mINFO\u001b[0m[0007] Created source pvc - source-pvc-wrqxep       \r\n"]
[48.948722, "o", "\u001b[36mINFO\u001b[0m[0007] Created source pod - source-pod-wrqxep       \r\n\u001b[36mINFO\u001b[0m[0007] Waiting for source pod - source-pod-wrqxep to become ready \r\n"]
[91.073273, "o", "\u001b[36mINFO\u001b[0m[0049] Source pod - source-pod-wrqxep has reached into ready state \r\n"]
[91.082934, "o", "\u001b[36mINFO\u001b[0m[0049] Created volume snapshot - snapshot-source-pvc-wrqxep from pvc \r\n"]
[91.083045, "o", "\u001b[36mINFO\u001b[0m[0049] Waiting for volume snapshot - snapshot-source-pvc-wrqxep created from pvc to become 'readyToUse:true' \r\n"]
[96.472056, "o", "\u001b[36mINFO\u001b[0m[0055] ✔ volume snapshot - snapshot-source-pvc-wrqxep is ready-to-use \r\n"]
[96.474258, "o", "\u001b[36mINFO\u001b[0m[0055] Created restore pvc - restored-pvc-wrqxep from volume snapshot - snapshot-source-pvc-wrqxep \r\n"]
[96.478879, "o", "\u001b[36mINFO\u001b[0m[0055] Created restore pod - restored-pod-wrqxep    \r\n"]
[96.478999, "o", "\u001b[36mINFO\u001b[0m[0055] Waiting for restore pod - restored-pod-wrqxep to become ready \r\n"]
[107.026658, "o", "\u001b[36mINFO\u001b[0m[0065] ✔ Restore pod - restored-pod-wrqxep has reached into ready state \r\n"]
[107.028211, "o", "\u001b[36mINFO\u001b[0m[0065] Executing command 'exec /bin/sh -c dat=$(cat \"/demo/data/sample-file.txt\"); echo \"${dat}\"; if [[ \"${dat}\" == \"pod preflight data\" ]]; then exit 0; else exit 1; fi' in container - 'busybox' of pod - 'restored-pod-wrqxep' \r\n"]
[107.127049, "o", "\u001b[36mINFO\u001b[0m[0065] ✔ Command 'exec /bin/sh -c dat=$(cat \"/demo/data/sample-file.txt\"); echo \"${dat}\"; if [[ \"${dat}\" == \"pod preflight data\" ]]; then exit 0; else exit 1; fi' in container - 'busybox' of pod - 'restored-pod-wrqxep' executed successfully \r\n\u001b[36mINFO\u001b[0m[0065] Restored pod - restored-pod-wrqxep has expected data \r\n"]
[107.130042, "o", "\u001b[36mINFO\u001b[0m[0065] Deleting source pod - source-pod-wrqxep      \r\n"]
[107.139172, "o", "\u001b[36mINFO\u001b[0m[0065] Deleted source pod - source-pod-wrqxep       \r\n"]
[107.142696, "o", "\u001b[36mINFO\u001b[0m[0065] Created volume snapshot - unmounted-source-pvc-wrqxep from pvc \r\n"]
[107.14278, "o", "\u001b[36mINFO\u001b[0m[0065] Waiting for volume snapshot - unmounted-source-pvc-wrqxep created from pvc to become 'readyToUse:true' \r\n"]
[112.221374, "o", "\u001b[36mINFO\u001b[0m[0070] ✔ volume snapshot - unmounted-source-pvc-wrqxep is ready-to-use \r\n"]
[112.224024, "o", "\u001b[36mINFO\u001b[0m[0070] Created restore pvc - unmounted-restored-pvc-wrqxep from volume snapshot - unmounted-source-pvc-wrqxep \r\n"]
[112.228687, "o", "\u001b[36mINFO\u001b[0m[0070] Created restore pod - unmounted-restored-pod-wrqxep \r\n\u001b[36mINFO\u001b[0m[0070] Waiting for restore pod - unmounted-restored-pod-wrqxep to become ready \r\n"]
[127.965091, "o", "\u001b[36mINFO\u001b[0m[0086] ✔ Restore pod - unmounted-restored-pod-wrqxep has reached into ready state \r\n"]
[127.966628, "o", "\u001b[36mINFO\u001b[0m[0086] Executing command 'exec /bin/sh -c dat=$(cat \"/demo/data/sample-file.txt\"); echo \"${dat}\"; if [[ \"${dat}\" == \"pod preflight data\" ]]; then exit 0; else exit 1; fi' in container - 'busybox' of pod - 'unmounted-restored-pod-wrqxep' \r\n"]
[128.059869, "o", "\u001b[36mINFO\u001b[0m[0086] ✔ Command 'exec /bin/sh -c dat=$(cat \"/demo/data/sample-file.txt\"); echo \"${dat}\"; if [[ \"${dat}\" == \"pod preflight data\" ]]; then exit 0; else exit 1; fi' in container - 'busybox' of pod - 'unmounted-restored-pod-wrqxep' executed successfully \r\n\u001b[36mINFO\u001b[0m[0086] ✔ restored pod from volume snapshot of unmounted pv has expected data \r\n"]
[128.059997, "o", "\u001b[36mINFO\u001b[0m[0086] ✔ Preflight check for volume snapshot and restore is successful \r\n\u001b[36mINFO\u001b[0m[0086] All preflight checks succeeded!              \r\n\u001b[36mINFO\u001b[0m[0086] ====PREFLIGHT CLEANUP OPTIONS====            \r\n\u001b[36mINFO\u001b[0m[0086] LOG-LEVEL=\"\"                                 \r\n\u001b[36mINFO\u001b[0m[0086] KUBECONFIG-PATH=\"\"                           \r\n\u001b[36mINFO\u001b[0m[0086] NAMESPACE=\"default\"                          \r\n\u001b[36mINFO\u001b[0m[0086] INCLUSTER=\"false\"                            \r\n\u001b[36mINFO\u001b[0m[0086] UID=\"wrqxep\"                                 \r\n\u001b[36mINFO\u001b[0m[0086] ====PREFLIGHT CLEANUP OPTIONS END====        \r\n\u001b[36mINFO\u001b[0m[0086] Cleaning all preflight resources             \r\n"]
[128.066901, "o", "\u001b[36mINFO\u001b[0m[0086] Cleaning VolumeSnapshot - snapshot-source-pvc-wrqxep \r\n"]
[128.29057, "o", "\u001b[36mINFO\u001b[0m[0086] Cleaning VolumeSnapshot - unmounted-source-pvc-wrqxep \r\n"]
[128.306718, "o", "\u001b[36mINFO\u001b[0m[0086] Cleaning PersistentVolumeClaim - restored-pvc-wrqxep \r\n"]
[128.317096, "o", "\u001b[36mINFO\u001b[0m[0086] Cleaning PersistentVolumeClaim - source-pvc-wrqxep \r\n"]
[128.332341, "o", "\u001b[36mINFO\u001b[0m[0086] Cleaning PersistentVolumeClaim - unmounted-restored-pvc-wrqxep \r\n"]
[128.350921, "o", "\u001b[36mINFO\u001b[0m[0086] Cleaning Pod - restored-pod-wrqxep           \r\n"]
[128.366064, "o", "\u001b[36mINFO\u001b[0m[0087] Cleaning Pod - unmounted-restored-pod-wrqxep \r\n"]
[128.376618, "o", "\u001b[36mINFO\u001b[0m[0087] All preflight resources cleaned              \r\n"]
[128.378305, "o", "\u001b[?2004h\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[139.675531, "o", "\u001b[?2004l\r"]
[139.676437, "o", "\u001b[H\u001b[2J\u001b[3J"]
[139.676635, "o", "\u001b[?2004h"]
[139.676668, "o", "\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[143.325904, "o", "\r\n\r\u001b[7m##\u001b[27m\r\n\r\u001b[7m##\u001b[27m\r\n"]
[143.326029, "o", "\r\u001b[7m##                ADD triliovault-operator HELM REPO AND INSTALL TrilioVault for Kubernetes\u001b[27m\r\n\r\u001b[7m##\u001b[27m\r\n\r\u001b[7m##\u001b[27m\r\n\r"]
[144.995374, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A##\r\n\r##\r\n\r##                ADD triliovault-operator HELM REPO AND INSTALL TrilioVault for Kubernetes\r\n"]
[144.995482, "o", "\r##\r\n\r##\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[144.995657, "o", "\u001b[?2004h"]
[144.99572, "o", "\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[150.132204, "o", "\u001b[7mhelm repo add triliovault-operator http://charts.k8strilio.net/trilio\u001b[27m\u001b[7m-\u001b[27m\u001b[7mstable/k8s-triliovault-operator\u001b[27m"]
[151.139357, "o", "\u001b[A\r\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ helm repo add triliovault-operator http://charts.k8strilio.net/trilio-stable/k8s-triliovault-operator\r\n"]
[151.139518, "o", "\u001b[?2004l\r"]
[151.539565, "o", "\"triliovault-operator\" has been added to your repositories\r\n"]
[151.541659, "o", "\u001b[?2004h"]
[151.541729, "o", "\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[159.977672, "o", "\u001b[7mhelm install tvm triliovault-operator/k8s-triliovault-operator\u001b[27m"]
[161.091196, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chelm install tvm triliovault-operator/k8s-triliovault-operator\r\n"]
[161.091237, "o", "\u001b[?2004l\r"]
[165.055873, "o", "NAME: tvm\r\nLAST DEPLOYED: Thu Jul 21 10:01:55 2022\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\nTrilioVault Operator is a helm based operator which install/upgrade/delete the helm Chart of the TrilioVault For Kubernetes.\r\nThis operator watches over the entire helm application of TrilioVault for Kubernetes and has self-healing capabilities.\r\n\r\nTo verify that TrilioVault Operator has started, run:\r\n\r\n    kubectl --namespace=default wait --for=condition=ready pod -l \"release=tvm\"\r\n\r\n\r\nIn one click install, a cluster scope TVM custom resource triliovault-manager is created, you can check its\r\nconfiguration by running following command:\r\n\r\n    kubectl --namespace default get triliovaultmanagers.triliovault.trilio.io triliovault-manager -o yaml\r\n\r\nTo check all the TVK pods come into running state, run:\r\n\r\n    kubectl --namespace default wait --for=condition=ready pod -l \"release=triliovault-manager-default\"\r\n\r\nOnce all the pods are in running state, you can access the TVK UI from yo"]
[165.056656, "o", "ur browser using following steps:\r\n    1. Find the NodePort from the service `k8s-triliovault-ingress-nginx-controller`\r\n    2. Hit the URL in browser with NodePort: https://<Node IP>:<Node-Port>/\r\n\r\nFor more details on how to access the TVK UI, follow this guide: https://docs.trilio.io/kubernetes/management-console-ui/accessing-the-ui\r\n\r\nYou can start backup and restore of your application using TVK. For more details on how to do that, please follow our\r\ngetting started guide: https://docs.trilio.io/kubernetes/getting-started-3/getting-started-with-management-console\r\n"]
[165.060752, "o", "\u001b[?2004h\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[185.395324, "o", "\u001b[7mhelm list\u001b[27m"]
[186.362838, "o", "\b\b\b\b\b\b\b\b\bhelm list\r\n"]
[186.362936, "o", "\u001b[?2004l\r"]
[186.614383, "o", "NAME\tNAMESPACE\tREVISION\tUPDATED                                \tSTATUS  \tCHART                          \tAPP VERSION\r\ntvm \tdefault  \t1       \t2022-07-21 10:01:55.475639611 +0100 BST\tdeployed\tk8s-triliovault-operator-2.10.1\t2.10.1     \r\n"]
[266.530239, "o", "\u001b[A\r\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ kubectl --namespace=default wait --for=condition=ready pod -l \"release=tvm\"\r\n"]
[551.500609, "o", "\r\n\u001b[?2004l\r"]
[551.606688, "o", "pod/k8s-triliovault-admission-webhook-786d9657df-gpjkd condition met\r\n"]
[551.609184, "o", "pod/k8s-triliovault-control-plane-77b9f6694-mtj8f condition met\r\n"]
[551.611144, "o", "pod/k8s-triliovault-exporter-649db9699f-mrh5f condition met\r\n"]
[551.613715, "o", "pod/k8s-triliovault-web-778db59f7b-4q9hw condition met\r\n"]
[551.616348, "o", "pod/k8s-triliovault-web-backend-5bfbc66d89-4qjms condition met\r\n"]
[551.61842, "o", "\u001b[?2004h"]
[551.61844, "o", "\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[581.23581, "o", "\u001b[7mkubectl get po | grep trilio\u001b[27m\r\n\r"]
[582.479218, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl get po | grep trilio\r\n\r\u001b[A\r\n"]
[582.479311, "o", "\u001b[?2004l\r"]
[582.568642, "o", "k8s-\u001b[01;31m\u001b[Ktrilio\u001b[m\u001b[Kvault-admission-webhook-786d9657df-gpjkd          1/1     Running       0              5m36s\r\nk8s-\u001b[01;31m\u001b[Ktrilio\u001b[m\u001b[Kvault-control-plane-77b9f6694-mtj8f               2/2     Running       0              5m36s\r\nk8s-\u001b[01;31m\u001b[Ktrilio\u001b[m\u001b[Kvault-exporter-649db9699f-mrh5f                   1/1     Running       0              5m36s\r\nk8s-\u001b[01;31m\u001b[Ktrilio\u001b[m\u001b[Kvault-ingress-nginx-controller-76d5864dcb-x6ch2   1/1     Running       0              5m36s\r\n"]
[582.568765, "o", "k8s-\u001b[01;31m\u001b[Ktrilio\u001b[m\u001b[Kvault-operator-7d6b5d4f96-5tdg2                   1/1     Running       0              6m58s\r\nk8s-\u001b[01;31m\u001b[Ktrilio\u001b[m\u001b[Kvault-web-778db59f7b-4q9hw                        1/1     Running       0              5m36s\r\nk8s-\u001b[01;31m\u001b[Ktrilio\u001b[m\u001b[Kvault-web-backend-5bfbc66d89-4qjms                1/1     Running       0              5m36s\r\n"]
[582.570558, "o", "\u001b[?2004h"]
[582.570616, "o", "\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[587.039373, "o", "\u001b[?2004l\r"]
[587.040508, "o", "\u001b[H\u001b[2J\u001b[3J"]
[587.040679, "o", "\u001b[?2004h"]
[587.040728, "o", "\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[590.182493, "o", "\u001b[7mkubectl get tvm\u001b[27m"]
[591.007169, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get tvm\r\n"]
[591.007267, "o", "\u001b[?2004l\r"]
[591.101996, "o", "NAME                  TRILIOVAULT-VERSION   SCOPE     STATUS     RESTORE-NAMESPACES\r\ntriliovault-manager   2.10.1                Cluster   Deployed   \r\n"]
[591.104155, "o", "\u001b[?2004h\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[596.003625, "o", "\u001b[7mkubectl get crds | grep triliovault\u001b[27m"]
[597.487535, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get crds | grep triliovault\r\n"]
[597.487694, "o", "\u001b[?2004l\r"]
[597.615732, "o", "backupplans.\u001b[01;31m\u001b[Ktriliovault\u001b[m\u001b[K.trilio.io                2022-07-21T09:02:54Z\r\nbackups.\u001b[01;31m\u001b[Ktriliovault\u001b[m\u001b[K.trilio.io                    2022-07-21T09:02:54Z\r\nclusterbackupplans.\u001b[01;31m\u001b[Ktriliovault\u001b[m\u001b[K.trilio.io         2022-07-21T09:02:54Z\r\nclusterbackups.\u001b[01;31m\u001b[Ktriliovault\u001b[m\u001b[K.trilio.io             2022-07-21T09:02:55Z\r\nclusterrestores.\u001b[01;31m\u001b[Ktriliovault\u001b[m\u001b[K.trilio.io            2022-07-21T09:02:55Z\r\nhooks.\u001b[01;31m\u001b[Ktriliovault\u001b[m\u001b[K.trilio.io                      2022-07-21T09:02:55Z\r\n"]
[597.615858, "o", "licenses.\u001b[01;31m\u001b[Ktriliovault\u001b[m\u001b[K.trilio.io                   2022-07-21T09:02:55Z\r\npolicies.\u001b[01;31m\u001b[Ktriliovault\u001b[m\u001b[K.trilio.io                   2022-07-21T09:02:55Z\r\nrestores.\u001b[01;31m\u001b[Ktriliovault\u001b[m\u001b[K.trilio.io                   2022-07-21T09:02:55Z\r\ntargets.\u001b[01;31m\u001b[Ktriliovault\u001b[m\u001b[K.trilio.io                    2022-07-21T09:02:55Z\r\n\u001b[01;31m\u001b[Ktriliovault\u001b[m\u001b[Kmanagers.\u001b[01;31m\u001b[Ktriliovault\u001b[m\u001b[K.trilio.io        2022-07-21T09:01:52Z\r\n"]
[597.618203, "o", "\u001b[?2004h\u001b]0;kevinj@jupiter: /hdd/Kubernetes/vagrant-kubernetes-trilio\u0007\u001b[01;32mkevinj@jupiter\u001b[00m:\u001b[01;34m/hdd/Kubernetes/vagrant-kubernetes-trilio\u001b[00m$ "]
[600.255138, "o", "\u001b[?2004l\r\r\n"]
